# hololivesubscribercount

./: .gitignore  README.md  build.bat  pom.xml  run.bat
src/main/java/de/wesson/hololivesubscribercount/: HololivesubscribercountApplication.java  SecurityConfiguration.java  ServletContextListener.java
src/main/java/de/wesson/hololivesubscribercount/controller/: ErrorController.java  SnapshotController.java  TalentController.java
src/main/java/de/wesson/hololivesubscribercount/model/database/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/de/wesson/hololivesubscribercount/model/exceptions/: YoutubeException.java
src/main/java/de/wesson/hololivesubscribercount/model/hololive/: HololiveTalent.java  SubscriberSnapshot.java  SubscriberSnapshotPK.java
src/main/java/de/wesson/hololivesubscribercount/model/hololive/snapshots/: SubscriberSnapshot.java  SubscriberSnapshotPK.java
src/main/java/de/wesson/hololivesubscribercount/model/timer/: CronoManager.java
src/main/java/de/wesson/hololivesubscribercount/model/timer/runnables/: EmptyRunnable.java  MetadataRefresh.java
src/main/java/de/wesson/hololivesubscribercount/model/util/: DateUtil.java
src/main/java/de/wesson/hololivesubscribercount/model/youtube/: HttpsTrustManager.java  YoutubeAPI.java
src/main/java/de/wesson/hololivesubscribercount/model/youtube/wrapper/: Localized.java  Snippet.java  Statistics.java  Thumbnail.java  Thumbnails.java  YoutubeChannelListResponse.java  YoutubeChannelResponse.java
src/main/java/de/wesson/hololivesubscribercount/repository/: HibernateConf.java  HololiveChannelRespository.java  SubscriberSnapshotRepository.java
src/main/resources/: banner.txt  log4j2-spring.xml  package-lock.json  persitence.properties
src/test/java/de/wesson/hololivesubscribercount/: HololivesubscribercountApplicationTests.java
