driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:holo.db:hololivedb?cache=shared?createDatabaseIfNotExist=true
username=wesson
password=sqllitedb
hibernate.dialect=de.wesson.hololivesubscribercount.model.database.SQLiteDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update